{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "waxx_app (debug)",
            "request": "launch",
            "type": "dart",
            "program": "lib/main.dart",
            "cwd": "${workspaceFolder}"
        },
        {
            "name": "waxx_app (release)",
            "request": "launch",
            "type": "dart",
            "program": "lib/main.dart",
            "cwd": "${workspaceFolder}",
            "flutterMode": "release"
        }
    ]
}
